* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #cccccc;
  /* zoom: 80%; */
}

#form {
  margin: 1rem auto;
  border-radius: 5px;
  box-shadow: rgb(0 0 0 / 35%) 0px 5px 15px;
  width: 65rem;
  padding: 20px;
  background-color: white;
}

.qrcode {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.prepare {
  /*border: 1px solid red;*/
  float: right;
  padding: 0.3rem;
}

.dashboard a {
  text-decoration: none;
  color: black;
}

.remove-order {
  display: flex;
  justify-content: end;
  margin-top: -40px;
  height: 10px;
}

.remove-order i {
  cursor: pointer;
  color: red;
}

#table th {
  text-align: center;
}

#todays-date {
  cursor: pointer;
}

.dark-mode-btn {
  font-size: 2rem;
  cursor: pointer;
}

.loader img {
  height: 50px;
}

.loader {
  /* border: 1px solid red; */
  display: flex;
  align-items: center;
  justify-content: center;
  height: 30rem;
}

#bill {
  background-color: white;
  padding: 1rem;
  box-shadow: rgb(0 0 0 / 35%) 0px 5px 15px;
  display: flex;
  margin: auto;
  width: 50rem;
}

.order-detail {
  display: flex;
  align-items: center;
  flex-direction: row;
  margin-left: 2rem;
}

.bill-index {
  box-shadow: rgb(0 0 0 / 35%) 0px 5px 15px;
  padding: 1rem;
  background: white;
  border-radius: 5px;
  height: 50rem;
}

.customer-detail {
  /* border: 1px solid red; */
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

.tab-slider--nav {
  display: flex;
  justify-content: center;
  margin-bottom: 1.5rem;
  /* border: 1px solid red; */
}

.tab-slider--tabs {
  display: block;
  float: left;
  margin: 0;
  padding: 0;
  list-style: none;
  position: relative;
  border-radius: 35px;
  overflow: hidden;
  background: #fff;
  height: 35px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.tab-slider--tabs:after {
  content: '';
  width: 50%;
  background: #345f90;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  -webkit-transition: all 250ms ease-in-out;
  transition: all 250ms ease-in-out;
  border-radius: 35px;
}

.tab-slider--tabs.slide:after {
  left: 50%;
}

.tab-slider--trigger {
  font-size: 12px;
  line-height: 1;
  font-weight: bold;
  color: #345f90;
  text-transform: uppercase;
  padding: 11px 20px;
  position: relative;
  z-index: 2;
  cursor: pointer;
  display: inline-block;
  -webkit-transition: color 250ms ease-in-out;
  transition: color 250ms ease-in-out;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.tab-slider--trigger.active {
  color: #fff;
}

.tab-slider--body {
  margin-bottom: 20px;
}

.form {
  /* height: 40rem; */
}

.amounts {
  /* border: 1px solid red; */
  display: flex;
  justify-content: space-between;
}

.modal-body {
  width: 1000px;
}

.modal-dialog {
  max-width: 1000px;
  margin: 2rem auto;
}

.room-table {
  border-collapse: collapse;
  margin: 10px 0;
  font-size: 1rem;
  border-radius: 5px 5px 0 0;
  overflow: hidden;
  box-shadow: 0 0 5px #b4b4b4;
  width: 100%;
}
.room-table thead {
  background-color: #3569c7;
  color: white;
  padding: 10px;
  text-align: left;
  border-radius: 20px;
}

.room-table td,
th {
  border-bottom: 1px solid grey;
  padding: 10px;
  align-items: center;
}
/* .room-table td {
  background-color: #f4f4f4;
} */

.room-table thead {
  border-radius: 5px 5px 0 0;
}

.room-table tbody tr:last-of-type {
  border-bottom: 2px solid #3569c7;
}

.table-container {
  display: flex;
  align-items: center;
  justify-content: center;
  align-items: center;
}

.room-table button {
  color: white;
  border: none;
  padding: 5px;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
  transition: 200ms ease-in-out;
}
.room-table button:hover {
  transform: scale(1.04);
}

.view {
  background-color: green;
}

.delete {
  background-color: red;
}
.edit {
  background-color: #0e5dae;
}

.success-alert {
  margin-top: 10px;
  width: 100%;
  height: 3rem;
  background-color: green;
  color: white;
  display: flex;
  align-items: center;
  padding: 10px;
  border-radius: 5px;
}

.actions {
  display: flex;
}

.actions button {
  margin-right: 0.1rem;
}

.table-center td {
  text-align: center;
}

.table-center td a {
  color: blue;
  font-weight: bolder;
}

.transaction-expense {
  background-color: red;
}

