.grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  column-gap: 20px;
  row-gap: 20px;
}

.grid-height {
  height: 30rem;
}

.grid-bg {
  background-color: #fdba74;
}

.grid-max {
  max-width: 64rem;
  margin: 0 auto;
}

.col-1 {
  grid-column: span 1 / span 1;
}

.col-2 {
  grid-column: span 2 / span 2;
}

.col-3 {
  grid-column: span 3 / span 3;
}

.col-4 {
  grid-column: span 4 / span 4;
}

.col-5 {
  grid-column: span 5 / span 5;
}

.col-6 {
  grid-column: span 6 / span 6;
}

.col-7 {
  grid-column: span 7 / span 7;
}
.col-8 {
  grid-column: span 8 / span 8;
}

.col-9 {
  grid-column: span 9 / span 9;
}

.col-10 {
  grid-column: span 10 / span 10;
}

.col-11 {
  grid-column: span 11 / span 11;
}

.col-12 {
  grid-column: span 12 / span 12;
}

.bg-400 {
  background-color: #a78bfa;
}

.bg-500 {
  background: rgb(4, 4, 115);
}

.bg-600 {
  background: rgb(48, 48, 132);
}

.bg-700 {
  background: rgb(37, 37, 231);
}

.bg-800 {
  background: rgb(81, 81, 255);
}
